apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.maadi.flightticketbooking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.mike14u:croperino:1.1.8'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //implementation 'com.irozon.alertview:alertview:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.manojbhadane:PaymentCardView:v1.3'

    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

}