<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/p_background"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Chi tiết vé đã đặt:"
        android:textColor="@color/white"
        android:textSize="28sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/bgrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorAccent"
                    android:text="Điểm xuất phát"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_marginTop="16dp"
                    android:padding="4dp"
                    android:background="@drawable/arrow_vector"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="4dp"
                    android:text="Điếm đến"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/montserrat_medium"
                    android:padding="4dp"
                    android:text="Ngày "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

                <ImageView
                    android:background="@drawable/line_straight"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="1dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="4dp"
                    android:text="Class"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:fontFamily="@font/montserrat_light"
                    android:padding="4dp"
                    android:text="Tổng tiền:  "
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="@font/montserrat_bold"
                    android:padding="4dp"
                    android:text="Tổng Tiền"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />
            </LinearLayout>





        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/bold"
        android:text="Thông tin hành khách:"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textSize="18sp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListPe"/>
</LinearLayout>

