<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:padding="8dp"-->
<!--        android:src="@drawable/logo" />-->


    <TextView
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Luôn cùng bạn trên mọi"
        android:textColor="@color/black"
        android:textSize="25sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Hành trình"
        android:textColor="#3E6FEF"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/shapelogin"

        />

    <Button
        android:id="@+id/btnRegis"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/shapelogin"

        />

</LinearLayout>