<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Chi tiết chuyến bay"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"
        android:fontFamily="@font/bold"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/p_background" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:padding="4dp"
                    android:text="Tên hãng hàng không:"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvname"
                    android:textColor="@color/colorAccent"
                    android:text="tên chuyến bay"

                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plane_take_off_vector"/>
                <TextView
                    android:layout_width="wrap_content"

                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Điểm xuất phát:"

                    android:textSize="14dp"
                     />
                </LinearLayout>
                <TextView
                    android:id="@+id/city"
                    android:padding="4dp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="Giờ bay"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/bgrp"
                    android:padding="4dp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/colorAccent"
                    android:text="Điểm xuất phát"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plane_land_vector"/>
                    <TextView
                        android:padding="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Điểm đến: "

                        android:textSize="14dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail"
                    android:padding="4dp"
                    android:layout_marginLeft="40dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giờ hạ cánh"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/phone"
                    android:padding="4dp"
                    android:text="Điểm đến"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp" />
            </LinearLayout>


<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    android:background="@drawable/line_vector"/>

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"

                android:weightSum="2">

                <TextView
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text="Economy Class:"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                     />

                <TextView
                    android:id="@+id/date"
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá Economy"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text="Business Class: "
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                     />

                <TextView
                    android:id="@+id/bfate"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giá Business"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text="Time: "
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                     />

                <TextView
                    android:id="@+id/duration"
                    android:padding="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="Thời gian di chuyển"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp" />
            </LinearLayout>
</LinearLayout>

            <Button
                android:id="@+id/btncc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapelogin_red"
                android:text="Đặt vé"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

