<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/splash_bg"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:text="Đăng ký"
                android:fontFamily="@font/montserrat_extrabold"
                android:textColor="@color/white"
                android:textSize="40dp"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ava_sample"
                    app:civ_border_color="@color/white"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp"

                    />

                <ImageButton
                    android:id="@+id/ibUserImagePicker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/ivUser"
                    android:layout_marginLeft="-29dp"
                    android:layout_marginTop="-41dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/ivUser"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/pickimage" />

            </RelativeLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30.3dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ tên"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etSName"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_roung_20"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center|start"
                        android:hint="Nguyễn Văn A"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#99000000"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27.3dp"
                        android:text="Email"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etSEmail"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_roung_20"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center|start"
                        android:hint="ex@gmail.com"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#99000000"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Mật khẩu"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <EditText
                            android:id="@+id/etSPassword"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/btn_roung_20"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center|start"
                            android:hint="password"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="#99000000"
                            android:textCursorDrawable="@drawable/grey_cursor_color"
                            android:textSize="15sp"
                            android:inputType="textPassword" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27.3dp"
                        android:text="Số điện thoại"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etSPhone"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_roung_20"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#99000000"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27.3dp"
                        android:text="Địa chỉ"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etSAddress"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_roung_20"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#99000000"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27.3dp"
                        android:text="Thành phố"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/tvSCity"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_roung_20"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#99000000"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/btnSignUp"
                        android:layout_marginTop="60dp"
                        android:layout_width="148dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="@drawable/blue_fill__rounded_color"
                        android:text="Đăng ký"
                        android:backgroundTint="#3E6FEF" />


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

