<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:id="@+id/ivLogo"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:src="@drawable/logo"-->
<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="30sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animOrder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#B4C8C8C8"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="50"
            android:text="Loading Data Please wait..."
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>


</RelativeLayout>