<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_frame" />

    <ImageView
        android:id="@+id/out_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/lua_chon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/Montserrat_Bold"
        android:text="Thanh toán"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="18dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next_button"
        android:background="@drawable/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="576dp"  />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Đi tiếp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="589dp" />

    <ImageView
        android:id="@+id/momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/frame_payment"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/cash_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/momo"
        app:srcCompat="@drawable/frame_payment"
        tools:layout_editor_absoluteX="33dp" />

    <ImageView
        android:id="@+id/banking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cash_pay"
        app:srcCompat="@drawable/frame_payment"
        tools:layout_editor_absoluteX="33dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/MoMo_Logo"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/banking_method"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cash_payment"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/momo_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/Montserrat_Regular"
        android:text="MOMO Wallet"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/cash_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash Payment"
        android:textSize="12sp"
        android:fontFamily="@font/Montserrat_Regular"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/banking_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Banking"
        android:textSize="12sp"
        android:fontFamily="@font/Montserrat_Regular"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="243dp" />

    <RadioGroup
        android:id="@+id/payment_method"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp">

        <!--on below line we are creating a radio buttons-->

        <RadioButton
            android:id="@+id/momo_wallet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="75dp"
            android:padding="20dp" />

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="75dp"
            android:checked="true"
            android:padding="20dp" />

        <RadioButton
            android:id="@+id/online_banking"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="75dp"
            android:padding="20dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/add_card_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_card"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new card"
        android:textSize="12sp"
        android:fontFamily="@font/Montserrat_Regular"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="296dp" />


</androidx.constraintlayout.widget.ConstraintLayout>