<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/head_frame"
        android:padding="20dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/out_arrow"
            android:layout_width="11.11dp"
            android:layout_height="18dp"
            android:background="@drawable/arrow"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lựa chọn chuyến đi"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/black_frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flight_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyến bay 1 chiều"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_line"
                android:layout_marginLeft="10dp" />


            <TextView
                android:id="@+id/people_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 người lớn"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/location_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <RadioButton
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="75dp"
                    android:padding="0dp"
                    android:text="Điểm khởi hành"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="75dp"
                    android:checked="true"
                    android:padding="0dp"
                    android:text="Điểm đến"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TP Hồ Chí Minh (SGN)"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/end_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hà Nội (HAN)"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sum_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_auto_round_bar"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tong"
                android:layout_width="51dp"
                android:layout_height="20dp"
                android:text="Tổng"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tong_arrow"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:background="@drawable/down_arrow"
                android:layout_marginLeft="150dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_bar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T7, 06/05/2023"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:background="@drawable/next_button"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CN, 07/05/2023"
            android:background="@android:color/transparent"
            android:textColor="#8E8E8E"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/next_arrow"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyến đi"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flight_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>


    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button"
        app:backgroundTint="@null"
        android:text="Đi tiếp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="15dp" />


</LinearLayout>