<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/th_m_chuy_n_bay__1_"
    android:backgroundTint="#000000"
    android:backgroundTintMode="screen">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/box_white"
        android:elevation="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="MÃ CHUYẾN BAY"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="Sửa chuyến bay"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/back_arrow" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/box"
        android:contentDescription="Hãng hàng không"
        android:padding="12dp"
        android:scaleType="center"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.012" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/box"
        android:contentDescription="Điểm xuất phát"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4"
        app:layout_constraintVertical_bias="0.04" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/box"
        android:contentDescription="Điểm đến"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5"
        app:layout_constraintVertical_bias="0.038" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/calenderbox"
        android:contentDescription="Thời điểm xuất phát"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="0.021" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/calenderbox"
        android:contentDescription="Thời gian đến dự kiến"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#3E6FEF"
        android:drawableRight="@drawable/icon"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Tiếp tục"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner6" />


</androidx.constraintlayout.widget.ConstraintLayout>