<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/box_white"
    tools:context="add_flight.MainActivity">
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="37dp"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:text="CHỌN HÃNG HÀNG KHÔNG"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/vector__4_" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_View"
        android:layout_width="match_parent"
        android:layout_height="206dp" />
    <Button
        android:id="@+id/continue_fill"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3E6FEF"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Tiếp tục"
        android:layout_marginLeft="220dp" />


</LinearLayout>