<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:backgroundTintMode="screen">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:width="268sp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/mail_outline"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="   User@gmail.com.vn"
        android:inputType="textEmailAddress"
        android:paddingStart="10sp"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:width="268sp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/vector__2_"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="   099110022"
        android:inputType="phone"
        android:paddingStart="10sp"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:width="268sp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="   Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:width="268sp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="   Xác nhận lại mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="271dp"
        android:layout_height="53dp"
        android:width="268sp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/fingerprint"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="   Tên người dùng"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:width="235sp"
        android:height="55sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:shadowColor="@color/black"
        android:text="Đăng ký"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:lineHeight="55sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="148sp"
        android:layout_height="48sp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#3E6FEF"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Đăng nhập"
        android:textColor="@color/white_B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Đăng ký tài khoản mới"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Đăng nhập bằng"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Hoặc,"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <View
        android:layout_width="210dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_facebook" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_google" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/back_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>