<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="T"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/bold"
        android:textSize="22sp"
        android:gravity="center"
        android:id="@+id/etFl"
        android:background="@drawable/blue_fill__rounded_color"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/etCName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tên thành phố"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:shadowColor="#80000000"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:textSize="18sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        />

</LinearLayout>